<DOCTYPE HTML>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>PandoraArtBox</title>
  <link rel="stylesheet" type="text/css" href=styles.css>
</head>
<body>
    <div class="main">
        <header><h4>Unleash Your Creativity</h4></header>
        <aside>
            <h4>
                <p>Content:</p>

            <ul class="Content">

                <li>Originals</li>

                <li>Faux Brick</li>

                <li>Limited Edition</li>

                <li>Sculptures</li>

                <li>News</li>

                <li>Social Media</li>

            </ul>
            </h4>
        </aside>
        <section>
            <h4>
            <p>Originals Jozza has being currently working on:</p>
            <p>Check them out here <a href="http://www.artpal.com/pandoraartbox">Pandora Art Box</a>?<br />
               They are amazing! ;-)</p>
            <img class="Darkness 36X36" src="Darkness 36X36.jpg" height=300 width=225 alt="Darkness"> 
            <ul class="originals">

                <li>Enjoy Life (<b>sigh, gorgeous</b>)</li>

                <li>Believe</li>

                <li>I love Miami (<b>sigh, amazing</b>)</li>

                <li>Life And Hope</li>

                <li>Darkness (Fantastic)</li>

                <li>Hope USA (<b>One of my favorites</b>)</li>

            </ul>

            <article>

                As of 2018 Jozza has demonstrated his mastery and love for Urban Pop Art in this new collection.</p>

            </article>
        </h4>
        </section>
        <footer>
            <h4>
                <p>
                <strong>©2018 Pandora Art Box. All rights reserved.</strong>
                </p>
            </h4>
        </footer>
    </div>
</body>
</html>
</DOCTYPE>